<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valyrian : A fictional language</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap");
        body {
            margin: 2rem;
            font-family: "Montserrat",sans-serif;
            background-color: rgb(255, 185, 80);
            
        }

        #inputArea {
            margin-left: 24rem;
            padding: 1rem;
            width: 40rem;
            height: 10rem;
            border-radius:1rem ;
        }

        #textEnglish {
            margin-left: -0.7rem;
            padding: 1rem;
            border: 2px solid rgb(204, 122, 0);
            width: 40rem;
            height: 5rem;
            border-radius:1rem ;
        }

        #textMinionese {
            margin: auto;
            padding: 1rem;
            border: 2px solid rgb(204, 122, 0);
            width: 40rem;
            height: 5rem;
            border-radius:1rem ;
        }

        #btnTranslate {
            margin:auto;
        }

        h1 {
            background-color: rgb(204, 122, 0);
            text-align: center;
            color: white;
            padding: 2rem;
        }

        .tooltip {
            position: relative;
            display: inline-block;
            border-bottom: 1px dotted black;
        }

        .tooltip .tooltiptext {
            visibility: hidden;
            width: 120px;
            background-color: black;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;
            position: absolute;
            z-index: 1;
        }

        .tooltip:hover .tooltiptext {
            visibility: visible;
        }

        footer
        {
            background-color: rgb(204, 122, 0);
            text-align: center;
            color: white;
            padding: 2rem;
            background-image: url(/image.png) !important;
        }
    </style>

</head>

<body>
    <h1 style="border-top-left-radius: 2rem; border-bottom-right-radius: 2rem;">
        Let's chat in Valyria..
    </h1>
    <div id="inputArea">
        <textarea id="textEnglish" style="background-color: rgb(255, 185, 80);"></textarea>
    </div>
    <button id="btnTranslate" style="width:20%; padding: 1rem; border-radius: 1rem; margin-left: 36rem;background-color: rgb(204, 122, 0);"
 tooltip="Translate text to Minionese">Translate</button>
    <div style="text-align: center;" class="tooltip">
        <span class="tooltiptext" style="color: rgb(204, 122, 0); background-color: whitesmoke;">
            Translate to Valyria</span>
        
    </div>

    <div id="textMinionese" style="margin-top:5rem">

    </div>

    <footer class="footer" style="border-top-left-radius: 2rem; border-bottom-right-radius: 2rem;margin-top: 2.5rem;">
        <h2>Translate your text to Valyrian language</h2>       
    </footer>

</body>
<script src="index.js" type="text/javascript"></script>

</html>